# Secret key
# https://docs.djangoproject.com/en/3.2/ref/settings/#secret-key
SECRET_KEY=PleaseChangeThisSinceThisIsVeryInsecure

# Debug mode
# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-DEBUG
DEBUG=on

# Database URL
# https://django-environ.readthedocs.io/en/latest/#supported-types
DATABASE_URL=sqlite:///db.sqlite3

# Email URL
# https://django-environ.readthedocs.io/en/latest/#supported-types
EMAIL_URL=consolemail://
EMAIL_FROM=app@localhost
